{
  "source": "/Users/lemin/Documents/GitHub/GitHub/ID-Changer/ID Changer/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error! Card not found!"
      },
      {
        "comment": "",
        "key": "ID Changer"
      },
      {
        "comment": "",
        "key": "Tap on an image to change it."
      },
      {
        "comment": "",
        "key": "Default Image Sizes:"
      },
      {
        "comment": "",
        "key": "Logo: 858x150\nStrip: 1146x333\nThumbnail: 300x400?"
      }
    ]
  },
  "version": 1
}
